<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.renancorredato.appcomnavigation.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_panelFragment"
            app:destination="@id/panelFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/panelFragment"
        android:name="com.renancorredato.appcomnavigation.PanelFragment"
        android:label="PanelFragment"
        tools:layout="@layout/fragment_panel" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.renancorredato.appcomnavigation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_panelFragment"
            app:popUpTo="@id/fragmentHome"
            app:destination="@id/panelFragment" />
    </fragment>

</navigation>